@@||pangolin-sdk-toutiao.com^$important
@@||pglstatp-toutiao.com^$important
@@||log-api.pangolin-sdk-toutiao.com^$important
@@||log-api.pangolin-sdk-toutiao-b.com^$important
@@||api-access.pangolin-sdk-toutiao.com^$important
@@||api-access.pangolin-sdk-toutiao1.com^$important
@@||p3-be-pack-sign.pglstatp-toutiao.com^$important
@@||pangolin-sdk-toutiao-b.com^$important
@@||pglstatp-toutiao-b.com^$important
@@||*.pangolin-sdk-toutiao.com^$~third-party,script,image,xmlhttprequest
@@||*.pglstatp-toutiao.com^$~third-party,script,image,xmlhttprequest

@@||track.uc.cn^$important
@@||applog.uc.cn^$important
@@||log.umsns.com^$important
@@||px.ucweb.com^$important
@@||adn.insight.ucweb.com^$important
@@||adtrack.ucweb.com^$important
@@||m.baidu.com^
@@||cpro.baidustatic.com^
@@||eclick.baidu.com^

||*.ad.doubleclick.net^$script,third-party
||*.adsafeprotected.com^$script,third-party
||*.adnxs.com^$script,third-party
||*.analytics.google.com^$script,third-party
||*.doubleclick.net^$script,third-party
||*.googlesyndication.com^$script,third-party
||*.googleadservices.com^$script,third-party
||*.inmobi.com^$script,third-party
||*.mopub.com^$script,third-party
||*.taboola.com^$script,third-party
||*.vungle.com^$script,third-party
||pangolin-sdk-toutiao.com^$~script,~image,~xmlhttprequest
||pglstatp-toutiao.com^$~script,~image,~xmlhttprequest

||*.quark.cn^
||*.quark.sj^
||*.quark.net^
||*.ksapisrv.com^
||*.kuaishou.com^
||*.kuaishouzt.com^
||*.frontend-perf-service.e.kuaishou.com^
||*.open.e.kuaishou.cn^
||*.open.e.kuaishou.com^
||*.open.kuaishouzt.com^
||*.log-sdk.ksapisrv.com^
||*.cws.conviva.com^
||*.swrve.com^
||*.content.swrve.com^
||*.api.swrve.com^
||*.tremorhub.com^
||zhangyue^
||quick^
||sm.com^
||sm.cn^
||360^
||360.cn^
||b.bdstatic.com^
||sigmob^
||pinduoduo^
||pddpic^
||iqiyi^
||iqiyipic.com^
||baidu^
||domob^
||umeng^
||ugdtimg^
||pgdt.ugdtimg.com^
||adsmind.ugdtimg.com^
||v66-ad.ndcjl.com^
||126^
||163^
||127^
||sohu^
||google^
||66mobi^
||cloudflare^
||8le8le^
||monitor^
||vlion^
||tk2^
||map^
||cmpassport.com^
||audid-api.taobao.com^

||qzs.gdtimg.com^
||sdk.e.qq.com^
||tdid.m.qq.com^
||dldir1v6.qq.com^
||android.bugly.qq.com^
||findermp.video.qq.com^
||snowflake.qq.com^
||mi.gdt.qq.com^
||otheve.beacon.qq.com^
||c5.gdt.qq.com^
||c4.gdt.qq.com^
||c3.gdt.qq.com^
||c2.gdt.qq.com^
||c.gdt.qq.com^
||aegis.qq.com^
||tianqin.qq.com^
||hh.gr.qq.com^
||tr.ee.qq.com^
||v2mi.gdt.qq.com^
||win.gdt.qq.com^
||v.gdt.qq.com^
||v3.gdt.qq.com^
||data.ab.qq.com^
||cfg.imtt.qq.com^
||thirdwx.qlogo.cn^
||mazu.m.qq.com^

||bd-rwk.pull.etoote.com^
||pms-zeus-xcdn.bdstatic.com^

@@||*.js^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.css^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.png^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.jpg^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.gif^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.woff2^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.html^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com
@@||*.php^$domain=uc.cn,ucweb.com,pangolin-sdk-toutiao.com

ad[class*="countdown"], div[class*="ad-time"], span[class*="second"] { display: none !important; }
div[class*="ad-progress"], div[class*="ad-loading"] { display: none !important; }
div[class*="ad-slot"], div[class*="ad-container"]:not([class*="pangolin"]) { display: none !important; }

||a-fds.youborafds01.com^
||a-reporting.nytimes.com^
||a-ssl.ligatus.com^
||a.ad.gt^
||a.adnium.com^
||a.ads1.msn.com^
||a.ads2.msn.com^
||a.adskeeper.co.uk^
||a.adsrvr.org^
||a.adtechus.com^
||a.adtng.com^
||a.api.ad-locus.com^
||a.appbaqend.com^
||a.applovin.com^
||a.applvn.com^
||a.bitmango.com^
||a.c.appier.net^
||a.dpmsrv.com^
||a.et.nytimes.com^
||a.exdynsrv.com^
||a.fiksu.com^
||a.idio.co^
||a.klaviyo.com^
||a.ligatus.com^
||a.mgid.com^
||a.mobify.com^
||a.mobimagic.com^
||a.optinmonster.com^
||a.optmnstr.com^
||a.optmstr.com^
||a.optnmnstr.com^
||a.popin.cc^
||a.pub.network^
||a.r10.mopub.com^
||a.rfihub.com^
||a.tapinfluence.com^
||a.teads.tv^
||a.teads.tv.edgekey.net^
||a.tribalfusion.com^
||a.vertamedia.com^
||a.vidora.com^
||a.zdbb.net^
||a1.adform.net^
||a1.api.bbc.co.uk^
||a1726.casalemedia.com^
||a1843.g.akamai.net^
||a2.chartboost.com^
||a2dfp.net^
||a50.g2.akamai.net^
||a8.net^
||aa.agkn.com^
||aa.online-metrix.net^
||aamapi.com^
||aamcf.aamsitecertifier.com^
||aamt.nbcnews.com^
||aamt.today.com^
||aan.amazon.com^
||aan.cdn.speedshiftmedia.com^
||aan.speedshiftmedia.com^
||aax-eu-retail-direct.amazon-adsystem.com^
||aax-fe-sin.amazon-adsystem.com^
||aax-fe.amazon-adsystem.com^
||aax-us-east.amazon-adsystem.com^
||aax-us.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||aaxads.com.edgekey.net^
||ab-mknodepub.marketo.com^
||aba.gumgum.com^
||abandonment6.saas.seewhy.com^
||abcd.mdc.akamaized.net^
||abcnews.tt.omtrdc.net^
||abd.media.net^
||abort-count.smbeat.jp^
||abroad-ad.kingsoft-office-service.com^
||abrtp1-cdn.marketo.com^
||abrtp1.marketo.com^
||abtest.alibaba.com^
||abtesting.perfectcorp.com^
||ac.batmobi.net^
||ac.mmstat.com^
||ac.realvu.net^
||accounts.doubleclick.net^
||acdn.adnxs.com^
||ace-tag.advertising.com^
||ach.appodeal.com^
||acjs.aliyun.com^
||acme.tango.me^
||activate.ensighten.com^
||activemetering.com^
||ad-cdn.technoratimedia.com^
||ad-delivery.net^
||ad-display.wikawika.xyz^
||ad-emea.doubleclick.net^
||ad-exchange.toast.com^
||ad-hub.dable.io^
||ad-im-cmg.streamguys1.com^
||ad-logging2.ap-northeast-2.elasticbeanstalk.com^
||ad-maven.com^
||ad-mediation.tuanguwen.com^
||ad-monitor.kargo.com^
||ad-sdk.altamob.xiaoying.co^
||ad-server-lb-294150285.ap-southeast-1.elb.amazonaws.com^
||ad-specs.guoshipartners.com^
||ad-stir.com^
||ad-tag.inner-active.mobi^
||ad-thd-east.tagdelivery.com^
||ad-us-west.ipredictive.com^
||ad-x.co.uk^
||ad.360in.com^
||ad.360yield.com^
||ad.a-ads.com^
||ad.adacado.com^
||ad.adapter.kaffnet.com^
||ad.adsrvr.org^
||ad.api.ateam-ad.jp^
||ad.api.kaffnet.com^
||ad.appier.net^
||ad.apps.fm^
||ad.atdmt.com^
||ad.auditude.com^
||ad.caprofitx.com^
||ad.cauly.co.kr^
||ad.crwdcntrl.net^
||ad.daum.net^
||ad.doubleclick.net^
||ad.flipboard.com^
||ad.fout.jp^
||ad.hot-mob.com^
||ad.jiguang.cn^
||ad.jorte.com^
||ad.leadbolt.net^
||ad.leadboltapps.net^
||ad.linkprice.com^
||ad.linksynergy.com^
||ad.lionmobi.com^
||ad.lkqd.net^
||ad.mail.ru^
||ad.mediawayss.com^
||ad.monetate.net^
||ad.mrtnsvr.com^
||ad.myinstashot.com^
||ad.org.vn^
||ad.period-calendar.com^
||ad.propellerads.com^
||ad.rfp.fout.jp^
||ad.samsungadhub.com^
||ad.smaato.net^
||ad.turn.com^
||ad.turn.com.akamaized.net^
||ad.vidver.to^
||ad.vidverto.io^
||ad.vrvm.com^
||ad.weplayer.cc^
||ad11p.adfarm1.adition.com^
||ad13.adfarm1.adition.com^
||ad2.apx.appier.net^
||ad2.cdns.turn.com^
||ad3.apx.appier.net^
||ad6media.fr^
||adap.tv^
||adapex.io^
||adapi.inlcorp.com^
||adapter.kaffnet.com^
||adashx4ae.ut.taobao.com^
||adasiaholdings.com^
||adasiatagmanager.appspot.com^
||adb2waycm-atl.netmng.com^
||adblade.com^
||adbox.sina.com.cn^
||adbro.me^
||adbsc.flyermobi.com^
||adbsdk.flyermobi.com^
||adbuddiz.com^
||adc-ad-assets.adtilt.com^
||adc.flyermobi.com^
||adc3-assets.adcolony.com^
||adc3-launch.adcolony.com^
||adcanopus.offerstrack.net^
||adcdn.goo.ne.jp^
||adcel.vrvm.com^
||adcfg.intowow.com^
||adcolony.com^
||adconf.rqmob.com^
||adcs.rqmob.com^
||addelivery-engine-api.voodoo-ads.io^
||addthis.com.edgekey.net^
||ade.clmbtech.com^
||ade.googlesyndication.com^
||adelphic-partners.tremorhub.com^
||adeventtracker.spotify.com^
||adexp.liftoff.io^
||adextent.com^
||adfalcon.com^
||adforgames.com^
||adform.com^
||adform.net^
||adformdsp.net^
||adfurikun.jp^
||adfuture.cn^
||adgear.com^
||adgen.socdm.com^
||adgrx.com^
||adgrx.com.tech.akadns.net^
||adhitzads.com^
||adhood.com^
||adi.admicro.vn^
||adimg.daumcdn.net^
||adimg.rekmob.com^
||adimpression.startappservice.com^
||adingo.jp^
||adj.st^
||adjust.com^
||adjust.net.in^
||adjust.world^
||adktracking-1671721947.eu-west-3.elb.amazonaws.com^
||adlanding.admarketplace.net.akadns.net^
||adlc-exchange.toast.com^
||adlic.us-west-2.elasticbeanstalk.com^
||adlockscreen.goforandroid.com^
||adlog.flurry.com^
||adlog.foxitcloud.com^
||adlog.ifood.tv^
||adlog.vivo.com.cn^
||adlogs.ad2iction.com^
||adloox-blocks.deliverimp.com^
||adm.fwmrm.net^
||adm3.autoimg.cn^
||admantx-cluster-nlb-eu-2071973585.eu-west-1.elb.amazonaws.com^
||admarvel.com^
||admarvel.s3.amazonaws.com^
||admaster.com.cn^
||admatic.admicro.vn^
||admedo.com^
||admicro1.vcmedia.vn^
||admin.appnext.com^
||admitad.com^
||admixer.co.kr^
||admixer.net^
||admost.com^
||admp-tc-sati.adtlgc.com^
||admulti.com^
||adn-d.sp.gmossp-sp.jp^
||adn-i.sp.gmossp-sp.jp^
||adn-j.sp.gmossp-sp.jp^
||adn-tktracking-virginia-621472495.us-east-1.elb.amazonaws.com^
||adn.admixer.co.kr^
||adn.insight.ucweb.com^
||adnetwork.adasiaholdings.com^
||adnetwork.admicro.vn^
||adnetwork.vn^
||adnium.com^
||adobe.adhaven.com^
||adobetag.com.edgekey.net^
||adolf.tv^
||adop.cc^
||adotube.com^
||adp.adpies.com^
||adplatform.vrtcal.com^
||adplex.co.kr^
||adpush.goforandroid.com^
||adpushsdk.goforandroid.com^
||adpxl.co^
||adpxljs.adpxl.co^
||adreq.vivo.com.cn^
||adrevenue.appsflyer.com^
||adroll.com^
||adrta.com^
||ads-816899299.ap-southeast-1.elb.amazonaws.com^
||ads-ap.adaptv.advertising.com^
||ads-api-new-2052271615.ap-northeast-1.elb.amazonaws.com^
||ads-api.twitter.com^
||ads-b-480313385.us-west-1.elb.amazonaws.com^
||ads-bid.l.doubleclick.net^
||ads-bidder-api.twitter.com^
||ads-brand-postback.unityads.unity3d.com^
||ads-c-1854119718.us-west-1.elb.amazonaws.com^
||ads-cloud.rovio.com^
||ads-d.viber.com^
||ads-lfi3olnec7fr.stackpathdns.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-mediafin.adhese.com^
||ads-privacy-api.prd.mz.internal.unity3d.com^
||ads-resources-legacy.waze.com^
||ads-resources.waze.com^
||ads-router-noneu.truecaller.com^
||ads-sdk.upltv.com^
||ads-secure.videohub.tv^
||ads-twitter.com^
||ads.ad2iction.com^
||ads.ad4game.com^
||ads.adadapted.com^
||ads.adap.tv^
||ads.adaptv.advertising.com^
